<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chords</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="wrapper">
        <div id="navbar">
            <!-- Title space here -->
            <div id="title">
                <!-- img of a guitar here -->
                <img src="images/guitar.png"> 
                <p>Guitar lessons</p> 
                <img src="images/guitar.png"> 
            </div>
            <!-- navigation bar with each of these items being a different page of the website. -->
            <div id="nav-items">
                <a href="index.html"class="nav-item">
                    <img id="img" src="images/home.png">
                </a>
                <a href="Theory.html"class="nav-item">THEORY</a>
                <a href="Chords.html"class="nav-item">CHORDS</a>
                <a href="Scales.html"class="nav-item">SCALES</a>
            </div>
        </div>
        <!-- main page with all of the paragraphs and photos with descriptions -->
        <div id="main-page">
            <h1>Chords</h1>
            <p>
                Chords are multiple notes played together at the same time. 
                Chords can be played on multiple instruments including guitar and piano.
                The most basic songs can be as little as 2 chords.
            </p>
            <p>
                Chords are an essential part of music, and especially guitar.
                The first thing beginners learn on guitar are the basic open chords.
                Open chord meaning that you play them with open strings making them the easiest chords to learn.
                The most basic type of chord is the major chord which includes the 1, 3, and 5 of that chords key.
                Bellow is a table of the easiest major chords.
            </p>
            <h2>Open Major Chords:</h2>
            <!-- styled table and each row is a new chord -->
            <table class="Chord-table">
                <tr class="header-row">
                    <th><h3>Chord Name:</h3></th>
                    <th><h3>Notes in the chord:</h3></th>
                    <th>
                        <h3>Chord fingering:</h3>
                        (The lowest string is on the left if your on a mobile device, or the top if your on computer.
                        If there is and X next to that string, that means don't play that string.)
                    </th>
                </tr>
                <tr>
                    <th>C</th>
                    <th>C, E, and G</th>
                    <th><img src="images/Chords-C.png"></th>
                </tr>
                <tr>
                    <th>G</th>
                    <th>G, B, and D</th>
                    <th><img src="images/Chords-G.png"></th>
                </tr>
                <tr>
                    <th>D</th>
                    <th>D, F#, and A</th>
                    <th><img src="images/Chords-D.png"></th>
                </tr>
                <tr>
                    <th>E</th>
                    <th>E, G#, and G</th>
                    <th><img src="images/Chords-E.png"></th>
                </tr>
            </table>
            <p>
                Although these chords are nice to know, often times most songs will have minor chords as well as major chords.
                A minor chord gives more of a suspensful, and colder feel, while a major chord is a lot brighter and cheerful.
                What makes a minor chord minor is that the 3rd is flat, so it would be the 1, b3, and 5 instead of the 1, 3, and 5.
                A mixture of both minor and mahor chords makes for a good song.
                Bellow is a table of some easy minor chords:
            </p>
            <h2>Open Minor Chords:</h2>
            <table class="Chord-table">
                <tr class="header-row">
                    <th><h3>Chord Name:</h3></th>
                    <th><h3>Notes in the chord:</h3></th>
                    <th>
                        <h3>Chord fingering:</h3>
                        (The lowest string is on the left if your on a mobile device, or the top if your on computer.
                        If there is and X next to that string, that means don't play that string.)
                    </th>
                </tr>
                <tr>
                    <th>Am</th>
                    <th>A, C, and E</th>
                    <th><img src="images/Chords-Am.png"></th>
                </tr>
                <tr>
                    <th>Em</th>
                    <th>E, G, and B</th>
                    <th><img src="images/Chords-Em.png"></th>
                </tr>
                <tr>
                    <th>Dm</th>
                    <th>D, F, and A</th>
                    <th><img src="images/Chords-Dm.png"></th>
                </tr>
            </table>
            <div class="split-screen">   
                <p>
                    Chords aren't the only thing that make a song on guitar.
                    You also need a rythym to strum the chords.
                    To strum you brush over the strings with a pick or your fingers (perferably a pick) up and down skipping some beats in order to make a strumming rythm.
                    On the right there is one of the most common strumming patterns.
                    It's good to practice chords and strumming patterns seperately, and then once you're ready you can put them together.
                    After you learn some of the chords, and how to strum you can look up your favorite songs, and find a tab where you can play along.
                </p>
                <img id="strumming"src="images/Chords-strummingP.png">
            </div> 
            <p>
                Chords aren't the only thing to learn.
                Scales are also an essential part of learning an intstrument, especially guitar.
                Click <a href="Scales.html">here</a> to learn about scales.
            </p>
        </div>
        <!-- footer with the form and extra info -->
        <footer>
            <p>
                <big>CONTACT:</big> <br> EMAIL: ex@gmail.com <br> PHONE: (123)456-789 <br> 
            </p>
            <a href="form.html"><big>Feedback Form &copy;</big></a>
            <p>
                <big>Good YouTube Channels:</big> <br> <a href="https://www.youtube.com/watch?v=rgaTLrZGlk0&ab_channel=ANDREWHUANG">Learn music theory in half an hour.
                </a> <br> <a href="https://www.youtube.com/watch?v=Yb4ajV0C1BE&ab_channel=KurtBerg-5MinuteGuitar">How To Read Guitar Tabs (Beginner Guide - ALL SYMBOLS)</a>
            </p>
        </footer>
    </div>
</body>
</html>